<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PI-TSI</title>
</head>
<body>

    <header>
        <img src="/imagens/BMW_logo_(gray).svg.png" alt="">
        <p>SOBRE</p>
        <p>PROJETOS</p>
        <p>CONTATO</p>
    </header>

    <main>
        <table>

            <tr>
                <td>TESTE</td>
                <td>TESTE</td>
                <td>TESTE</td>
            </tr>
          
        </table>
    </main>

    <footer>

    </footer>

</body>
</html>